#server.port=8761
#
#eureka.client.registerWithEureka=false
#eureka.registry.fetchRegistry=false
#
#eureka.server.waitTimeInMsWhenSyncEmpty= 0
#
#server.port=9091
#spring.application.name=eureka-server1
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
